launch_status failed=1 1767008223000000000
launch_status broken=1 1767008223000000000
launch_status passed=2 1767008223000000000
launch_status skipped=0 1767008223000000000
launch_status unknown=0 1767008223000000000
launch_time duration=44755 1767008223000000000
launch_time min_duration=650 1767008223000000000
launch_time max_duration=20778 1767008223000000000
launch_time sum_duration=43634 1767008223000000000
launch_problems product_defects=1 1767008223000000000
launch_problems test_defects=1 1767008223000000000
launch_retries retries=0 1767008223000000000
launch_retries run=4 1767008223000000000
