launch_status failed=1 1767005589000000000
launch_status broken=0 1767005589000000000
launch_status passed=1 1767005589000000000
launch_status skipped=0 1767005589000000000
launch_status unknown=0 1767005589000000000
launch_time duration=2884 1767005589000000000
launch_time min_duration=504 1767005589000000000
launch_time max_duration=1919 1767005589000000000
launch_time sum_duration=2423 1767005589000000000
launch_problems product_defects=1 1767005589000000000
launch_retries retries=0 1767005589000000000
launch_retries run=2 1767005589000000000
