launch_status failed=0 1767007913000000000
launch_status broken=1 1767007913000000000
launch_status passed=3 1767007913000000000
launch_status skipped=0 1767007913000000000
launch_status unknown=0 1767007913000000000
launch_time duration=45683 1767007913000000000
launch_time min_duration=790 1767007913000000000
launch_time max_duration=20806 1767007913000000000
launch_time sum_duration=44382 1767007913000000000
launch_problems test_defects=1 1767007913000000000
launch_retries retries=0 1767007913000000000
launch_retries run=4 1767007913000000000
