launch_status failed=1 1767612056000000000
launch_status broken=1 1767612056000000000
launch_status passed=2 1767612056000000000
launch_status skipped=0 1767612056000000000
launch_status unknown=0 1767612056000000000
launch_time duration=45651 1767612056000000000
launch_time min_duration=758 1767612056000000000
launch_time max_duration=20892 1767612056000000000
launch_time sum_duration=44312 1767612056000000000
launch_problems product_defects=1 1767612056000000000
launch_problems test_defects=1 1767612056000000000
launch_retries retries=0 1767612056000000000
launch_retries run=4 1767612056000000000
