launch_status failed=0 1767007077000000000
launch_status broken=1 1767007077000000000
launch_status passed=3 1767007077000000000
launch_status skipped=0 1767007077000000000
launch_status unknown=0 1767007077000000000
launch_time duration=44822 1767007077000000000
launch_time min_duration=676 1767007077000000000
launch_time max_duration=20796 1767007077000000000
launch_time sum_duration=43515 1767007077000000000
launch_problems test_defects=1 1767007077000000000
launch_retries retries=0 1767007077000000000
launch_retries run=4 1767007077000000000
